{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "suppliesData": true,
  "commands": [
    {
      "script": "my-command.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "SevenDigits": "onSevenDigits",
          "SixDigits": "onSixDigits",
          "FiveDigits": "onFiveDigits",
          "FourDigits": "onFourDigits",
          "ThreeDigits": "onThreeDigits",
          "TwoDigits": "onTwoDigits",
          "OneDigits": "onOneDigits"
        }
      }
    }
  ],
  "menu": {
    "title": "Numbers"
  },
  "version": "0.1.0",
  "description": "Generates random numbers of specific lengths",
  "name": "Numbers",
  "identifier": "Numbers",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "James Mingardi-Elliott",
  "authorEmail": "elliottj@vmware.com"
}